UIBasicApps/Views/VFlipView.xaml

<Page
    x:Class="UIBasicApps.Views.VFlipView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UIBasicApps.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="147*"/>
            <RowDefinition Height="493*"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0" Fill="Yellow"></Rectangle>
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" Foreground="Black" Text="FlipView" Style="{StaticResource HeaderTextBlockStyle}"></TextBlock>
        <FlipView MaxWidth="400" Height="270" Grid.Row="1">
            <Image Source="ms-appx:///Assets/Image/FlipView.png"/>
            <Image Source="ms-appx:///Assets/Image/GridView.png"/>
            <Image Source="ms-appx:///Assets/Image/Hub.png"/>
            <Image Source="ms-appx:///Assets/Image/ListView.png"/>
            <Image Source="ms-appx:///Assets/Image/ScrollViewer.png"/>
        </FlipView>
    </Grid>


    <Page.BottomAppBar>
        <CommandBar x:Name="MyCommandBar" IsOpen="False" Background="{ThemeResource CheckBoxPointerOverForegroundThemeBrush}" Opacity="0.7" >
            <CommandBar.SecondaryCommands>
                <AppBarButton Tag="Lv" Label="ListView"  Click="AppBarButton_Click"/>
                <AppBarButton Tag="Pv" Label="Pivot" Click="AppBarButton_Click"/>
                <AppBarButton Tag="Hb" Label="Hub" Click="AppBarButton_Click"/>
                <AppBarButton Tag="Fv" Label="Flip View" Click="AppBarButton_Click"/>
                <AppBarButton Tag="Gv" Label="Grid View" Click="AppBarButton_Click"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
