UIBasicApps/Views/VListView.xaml

<Page
    x:Class="UIBasicApps.Views.VListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UIBasicApps.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="147*"/>
            <RowDefinition Height="493*"/>
        </Grid.RowDefinitions>
        
        <Rectangle Grid.Row="0" Fill="Yellow"></Rectangle>
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" Foreground="Black" Text="ListView" Style="{StaticResource HeaderTextBlockStyle}"></TextBlock>
        <ListView x:Name="Items"
                Grid.Row="1"    
                ItemsSource="{Binding Collection}" 
                IsItemClickEnabled="False"
                IsSwipeEnabled="False"
                CanDragItems="False"
                SelectionMode="Single">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Height="120" Width="400" Margin="10 20 0 0" Orientation="Horizontal">
                        <Image Source="{Binding ImagePath}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}"></Image>
                        <TextBlock Text="{Binding Title}" Margin="10 0 0 0" Style="{StaticResource ListViewEmptyStaticTextBlockStyle}" HorizontalAlignment="Left"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
    
    
        <Page.BottomAppBar>
        <CommandBar x:Name="MyCommandBar" IsOpen="False" Background="{ThemeResource CheckBoxPointerOverForegroundThemeBrush}" Opacity="0.7" >
            <CommandBar.SecondaryCommands>
                <AppBarButton Tag="Lv" Label="ListView"  Click="AppBarButton_Click"/>
                <AppBarButton Tag="Pv" Label="Pivot" Click="AppBarButton_Click"/>
                <AppBarButton Tag="Hb" Label="Hub" Click="AppBarButton_Click"/>
                <AppBarButton Tag="Fv" Label="Flip View" Click="AppBarButton_Click"/>
                <AppBarButton Tag="Gv" Label="Grid View" Click="AppBarButton_Click"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
